# post-build-executor-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/dshane001/postbuildexecutorplugin/: MyBundle.kt
src/main/kotlin/com/github/dshane001/postbuildexecutorplugin/actions/: BuildFileAndExecuteFileCommand.kt  BuildModuleAndExecuteModuleCommand.kt  BuildProjectAndExecuteProjectCommand.kt  GenericBuildAction.kt
src/main/kotlin/com/github/dshane001/postbuildexecutorplugin/listeners/: BuildListener.kt  MyApplicationActivationListener.kt
src/main/kotlin/com/github/dshane001/postbuildexecutorplugin/model/: BuildStatus.kt  CommandString.kt  CommandType.kt
src/main/kotlin/com/github/dshane001/postbuildexecutorplugin/servicelocator/: NotifierLocator.kt  ServiceLocator.kt
src/main/kotlin/com/github/dshane001/postbuildexecutorplugin/services/: ModuleDirectoryRetrieverService.kt  MyProjectService.kt  PostBuildExecutorPluginService.kt
src/main/kotlin/com/github/dshane001/postbuildexecutorplugin/settings/: AppSettingsComponent.kt  AppSettingsConfigurable.kt  AppSettingsState.kt
src/main/kotlin/com/github/dshane001/postbuildexecutorplugin/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/github/dshane001/postbuildexecutorplugin/toolwindow/: CommandOutputConsoleView.kt  PostBuildExecutorCommandOutputWindowFactory.kt
src/test/kotlin/com/github/dshane001/postbuildexecutorplugin/: MyPluginTest.kt
src/test/kotlin/com/github/dshane001/postbuildexecutorplugin/services/: ModuleDirectoryRetrieverServiceTest.kt
