[versions]
# libraries
annotations = "26.0.1"

# plugins
kotlin = "2.1.0"
changelog = "2.2.1"
intelliJPlatform = "2.1.0"
qodana = "2024.3.3"
kover = "0.9.0"
kotest = "5.9.1"
mockk = "1.13.13"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }

# Specify additional librairies here
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest"}
mockk = { module = "io.mockk:mockk", version.ref = "mockk"}


[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }

# Specify additional plugins here
