[versions]
# libraries
annotations = "25.0.0"

# plugins
changelog = "2.2.1"
intelliJPlatform = "2.1.0"
kotlin = "2.0.20"
kover = "0.8.3"
qodana = "2024.2.3"
kotest = "5.9.1"
mockk = "1.13.12"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }

# Specify additional librairies here
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest"}
mockk = { module = "io.mockk:mockk", version.ref = "mockk"}


[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform  = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }

# Specify additional plugins here
